Algoritmo "Antecessor"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ler um número e mostrar seu antecessor
// Autor(a)    : Jailson
// Data atual  : 20/03/2024
Var
   // Seção de Declarações das variáveis
   numero:inteiro
   resposta:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número inteiro para saber seu antecessor :")
   Leia(numero)
   resposta<-numero-1
   Escreval("O antecessor do número digitado é :",resposta)

Fimalgoritmo