Algoritmo "ExemploDiasDaSemanaEscolhaCaso"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : ExemploEscolhaCaso
// Autor(a)    : Jailson
// Data atual  : 25/03/2024
Var
   // Seção de Declarações das variáveis
   dia:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o número :")
   Leia(dia)
   escolha dia
   caso 1
      Escreval("Domingo")
   caso 2
      Escreval("Segunda")
   caso 3
      Escreval("Terça")
   caso 4
      Escreval("Quarta")
   caso 5
      Escreval("Quinta")
   caso 6
      Escreval("Sexta")
   caso 7
      Escreval("Sabádo")
   outrocaso
      Escreval("Não há dia correspondente")
   fimescolha
Fimalgoritmo