Algoritmo "Exercicio01ManzanoEnquanto"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Jailson
// Data atual  : 27/03/2024
Var
   // Seção de Declarações das variáveis
   contadora,numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número para saber a sua tabuada :")
   Leia(numero)
   contadora<-1
   enquanto contadora < 11 faca
      Escreval(numero ," X ", contadora, " = ",numero*contadora)
      contadora<-contadora+1
   fimenquanto
Fimalgoritmo