Algoritmo "Exercicio14Faccat"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar um número e informar se é maior ou menor que 10
// Autor(a)    : Jailson
// Data atual  : 25/03/2024
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número inteiro :")
   Leia(numero)
   se numero>10 entao
      Escreval("Número digitado é maior que 10")
   senao
      Escreval("Número digitado é menor que 10")
   fimse
Fimalgoritmo