Algoritmo "Exercicio15Faccat"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar um número e informar se é negativo ou positivo
// Autor(a)    : Jailson
// Data atual  : 25/03/2024
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número inteiro :")
   Leia(numero)
   se numero>-1 entao
      Escreval("Número digitado é positivo")
   senao
      Escreval("Número digitado é negativo")
   fimse
Fimalgoritmo