Algoritmo "Soma"
// Disciplina  : [Lógica de Programação de com JavaScript]
// Professor   : Jailson
// Descrição   : solicitar dois valores e exibir a soma
// Autor(a)    : Jailson
// Data atual  : 15/03/2024
Var
   // Seção de Declarações das variáveis
   numero1, numero2,soma: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um numero")
   Leia(numero1)
   Escreval("Digite um numero")
   Leia(numero2)
   soma<-numero1+numero2
   Escreval("O valor da soma é:",soma)
Fimalgoritmo