Algoritmo "AreaQuadrado"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ler um lado e calcular a area de um quadrado
// Autor(a)    : Jailson
// Data atual  : 20/03/2024
Var
   // Seção de Declarações das variáveis

   lado:real
   area:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o valor do lado de um quadrado :")
   Leia(lado)
   area<-lado^2
   Escreval("O valor da área de um quadrado é :",area)

Fimalgoritmo