Algoritmo "AreaTriangulo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ler a base, a altura e calcular a area de um triangulo
// Autor(a)    : Jailson
// Data atual  : 20/03/2024
Var

   // Seção de Declarações das variáveis
   area,base,altura:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o valor da base de um triângulo :")
   Leia(base)
   Escreval("Digite o valor da altura de um triângulo :")
   Leia(altura)
   area<-base*altura/2
   Escreval("O valor da área de um triângulo é :",area)

Fimalgoritmo