Algoritmo "AreaREtangulo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ler a base e altura de calcular a area de um retangulo
// Autor(a)    : Jailson
// Data atual  : 20/03/2024
Var
   // Seção de Declarações das variáveis
   base:real
   altura:real
   area:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o valor da base de um retângulo :")
   Leia(base)
   Escreval("Digite o valor da altura de um retângulo :")
   Leia(altura)
   area<-altura*base
   Escreval("O valor da área de um retângulo é :",area)

Fimalgoritmo