Algoritmo "AreaCirculo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ler o raio e calcular a area de um circulo
// Autor(a)    : Jailson
// Data atual  : 20/03/2024
Var

   // Seção de Declarações das variáveis
   area,raio:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite o valor do raio de um circulo :")
   Leia(raio)
   area<-raio*raio*pi
   Escreval("O valor da área de um circulo é :",area)

Fimalgoritmo